spring.datasource.url=jdbc:mysql://localhost:3306/Rabbit-MQ?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


# RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8088
